# ogg

./: README.md  oggDB.db  oggDB.sqbpro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swu/ogg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oggDB.db  oggDB.sqbpro
app/src/main/java/com/swu/ogg/: BeforeProjectStartActivity.kt  Guide.kt  MainActivity.kt  dbHelper.kt
app/src/main/java/com/swu/ogg/database/: ActivityDatabase.kt  CardViewModel.kt  Co2All.kt  Co2History.kt  Co2Today.kt  DateSet.kt  InternalDB.kt  NewRecordActivity.kt  OggApplication.kt  OggRepository.kt  OggRoomDatabase.kt  Record.kt  RecordDao.kt  RecordListAdapter.kt  RecordRepository.kt  RecordRoomDatabase.kt  RecordViewModel.kt  RecordsApplication.kt  RoomTypeConverter.kt  UserDB.kt  oggDB.kt
app/src/main/java/com/swu/ogg/database/Activity/: ActivityDao.kt  ActivityDatabase.kt
app/src/main/java/com/swu/ogg/database/Badge/: BadgeDao.kt
app/src/main/java/com/swu/ogg/database/Explane/: ExplanDao.kt
app/src/main/java/com/swu/ogg/database/Guide/: GuideDao.kt
app/src/main/java/com/swu/ogg/database/Level/: LevelDao.kt
app/src/main/java/com/swu/ogg/database/Member/: MemberDao.kt
app/src/main/java/com/swu/ogg/database/Oneoff/: OneoffDao.kt
app/src/main/java/com/swu/ogg/database/Particul/: ParticulDao.kt
app/src/main/java/com/swu/ogg/database/Record/: NewRecordActivity.kt  Record.kt  RecordDao.kt  RecordListAdapter.kt  RecordRepository.kt  RecordRoomDatabase.kt  RecordViewModel.kt  RecordsApplication.kt
app/src/main/java/com/swu/ogg/database/Sticker/: StickerDao.kt
app/src/main/java/com/swu/ogg/database/activity/: ActivityDao.kt  ActivityDatabase.kt
app/src/main/java/com/swu/ogg/database/badge/: BadgeDao.kt
app/src/main/java/com/swu/ogg/database/dao/: ActivityDao.kt  BadgeDao.kt  ExplainDao.kt  ExplanDao.kt  GuideDao.kt  LevelDao.kt  MemberDao.kt  OneoffDao.kt  OnlyDao.kt  ParticulDao.kt  PostProjectDao.kt  SpecialDao.kt  StickerDao.kt  UserProjectDao.kt
app/src/main/java/com/swu/ogg/member/: MemberPasswordFragment.kt  MemberPasswordViewModel.kt  SettingsFragment.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: balloon_drawable.xml  baseline_circle_24.xml  baseline_face_24.xml  box_disabled.xml  box_gray.xml  box_lightgray.xml  box_lightsky.xml  box_lineblue.xml  box_mainblue.xml  box_orange.xml  box_strokemainblue.xml  box_white.xml  button_skyblue.xml  camera_circle.xml  corner_on.xml  frame_post_corner.xml  orange_tail.xml  progress_background.xml  progress_drawable.xml  progress_foreground.xml  progress_thumb.xml  progress_thumb_balloon.xml  stamp_circle.xml  stamp_drawable.xml  stamp_rounded_rectangle.xml  stamp_today_drawable.xml  top_rounded.xml
app/src/main/res/layout/: activity_album.xml  activity_before_project_start.xml  activity_camera.xml  activity_main.xml  activity_new_record.xml  activity_post.xml  activity_start_project.xml  badge.xml  badge_edit.xml  badge_item.xml  expanded_item.xml  fragment_clock.xml  fragment_collections.xml  fragment_env.xml  fragment_env_layout.xml  fragment_indicators.xml  fragment_item_carousel.xml  fragment_member_password.xml  fragment_my_activity_tab.xml  fragment_myactivity.xml  fragment_post.xml  fragment_settings.xml  fragment_setup21.xml  fragment_stamp.xml  gage_item.xml  get_badge.xml  layout_parent.xml  layout_stamp.xml  member_leave.xml  myactivity_card_item.xml  myactivity_card_item2.xml  myfeed.xml  mypage.xml  password.xml  password_done.xml  post_item.xml  setting.xml  sliding_badge_content.xml  stamp_item.xml  test_user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  env_menu.xml  top_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swu/ogg/: ExampleUnitTest.kt
(+46 files in other folders)
