plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // ────────────────────────────────────────────────────────────────────
    id 'kotlin-kapt'
}

android {
    namespace 'com.swu.ogg'
    compileSdk 33

    defaultConfig {
        applicationId "com.swu.ogg"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        // used by Room, to test migrations
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "androidx.activity:activity-ktx:1.6.1"

    // UI
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    // ────────────────────────────────────────────────────────────────────
    // Room components
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"
    implementation "com.google.code.gson:gson:2.8.6"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"


    //위에 상위버전으로 포함되어 있어서 제외했습니다~
    //implementation 'androidx.room:room-runtime:2.2.3'
    //kapt 'androidx.room:room-compiler:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.room:room-rxjava2:2.2.3'
    //androidTestImplementation 'androidx.room:room-testing:2.2.3'

    // ────────────────────────────────────────────────────────────────────
    //stamp
    // implementation "com.github.skydoves:expandablelayout:1.0.7"

    // CameraX
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-video:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"
    implementation "androidx.camera:camera-extensions:1.2.2"

}