<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_env"
        android:icon="@drawable/nav_1"
        android:title="@string/title_env"

        />

    <item
        android:id="@+id/navigation_myactivity"
        android:icon="@drawable/nav_2"
        android:title="@string/title_myactivity" />

<!--    <item-->
<!--        android:id="@+id/placeholder"-->
<!--        android:title="" />-->

    <item
        android:id="@+id/navigation_indicators"
        android:icon="@drawable/nav_3"
        android:title="@string/title_indicators" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/nav_4"
        android:title="@string/title_feed" />

</menu>