<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 시작 전"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅁㅁㅁ님, 오늘부터 프로젝트 시작해보는건 어떠세요?"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/lightgray"/>


        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="@drawable/background_radius"
            android:layout_marginTop="60dp"
            android:layout_gravity="top|center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_face_24"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아직 프로젝트를 시작하지 않았어요"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"

                    android:textColor="@color/gray"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21일 프로젝트 시작하기"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray"/>

    </LinearLayout>






</FrameLayout>
