<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".ui.myactivity.MyActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:id="@+id/activity_list_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/myact_appbar"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="50dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/app_name">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_myactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:text="김하루"
                        android:textSize="23sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="오늘도 함께 지구를 지켜볼까요?"
                    android:textSize="16sp" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_b"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/big_padding"
            android:layout_marginTop="26dp"
            android:text="오늘 줄인 탄소량" />


        <include layout="@layout/gage_item" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="@dimen/big_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_b"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="오늘의 활동" />

            <ImageButton
                android:layout_marginStart="10dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_help_outline_24"
                android:tooltipText="오늘의 활동"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/today_card_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/big_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_b"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="지속성 활동" />

            <ImageButton
                android:layout_marginStart="10dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_help_outline_24"
                android:layout_gravity="center|bottom"
                android:tooltipText="한 번 등록하면 매일 일정 탄소량이 자동 등록됩니다"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/only_card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

</ScrollView>