<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp">

    <!-- ─────────────────────── 환경 레이어 ─────────────────────── -->

            <ImageView
                android:id="@+id/start_env_image"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:src="@drawable/background"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/scroll_margin"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/box_disabled"
            android:paddingTop="12dp"
            android:layout_gravity="center"
            android:paddingBottom="12dp"
            android:layout_marginTop="400dp"
            android:text="날짜 바꾸기"
            android:fontFamily="@font/nanumsquare_b"
            android:textColor="@color/lightgray"
            android:visibility="gone"/>


</FrameLayout>