<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="984px"
    android:layout_height="320px"
    android:orientation="horizontal"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#D1EFB3"
        app:cardCornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="234dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="13sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nanumsquare_b"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="나무 심기" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_co2_kr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:fontFamily="@font/nanumsquare_b"
                    android:gravity="center"
                    android:text="탄소 감축량"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:text="0.023kg"
                    android:textSize="10sp" />

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/btn"
                android:layout_width="73dp"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_white"
                android:fontFamily="@font/nanumsquare_eb"
                android:padding="5dp"
                android:text="인증하기"
                android:textColor="@color/Primary_blue"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/tv_co2"
                app:layout_constraintBottom_toBottomOf="@id/card_view"
                app:layout_constraintStart_toStartOf="@id/card_view"
                app:layout_constraintEnd_toEndOf="@id/card_view" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
