<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--비밀번호 변경
              1. edittext를 클릭하면 필드안의 text가 없어지고 상단에 네이밍이 뜸
              2. 현재 비밀번호와 일치하지않으면 '올바른 비밀번호를 입력해 주세요'
              3. 새 비밀번호와 확인값이 다르면 '비밀번호가 일치하지않아요'
              4. 새 비밀번호까지 일차되는게 확인되기 전까지 확인버튼 disabled

              -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/big_padding">


            <!-- 비번변경 타이틀 -->
            <LinearLayout
                android:id="@+id/my_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/big_padding">

                <ImageButton
                    android:id="@+id/btn_mypageback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:id="@+id/badge_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="비밀번호 변경 완료"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/big_padding" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/big_padding"

                android:gravity="center"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="비밀번호 변경이 완료되었어요!"
                    android:layout_marginTop="100dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"

                    />

             <ImageView
                 android:layout_width="200dp"
                 android:layout_height="200dp"
                 android:background="@drawable/baseline_keyboard_arrow_down_24"
                 />


                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/big_padding"

                    android:text="다시로그인하기"

                    android:background="@drawable/box_lightsky"

                    />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>