<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--비밀번호 변경
              1. edittext를 클릭하면 필드안의 text가 없어지고 상단에 네이밍이 뜸
              2. 현재 비밀번호와 일치하지않으면 '올바른 비밀번호를 입력해 주세요'
              3. 새 비밀번호와 확인값이 다르면 '비밀번호가 일치하지않아요'
              4. 새 비밀번호까지 일차되는게 확인되기 전까지 확인버튼 disabled

              -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/big_padding">


            <!-- 비번변경 타이틀 -->
            <LinearLayout
                android:id="@+id/my_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/big_padding">

                <ImageButton
                    android:id="@+id/btn_mypageback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:id="@+id/badge_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:text="비밀번호 변경"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/big_padding" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C6C6C6"
                />


            <!-- 현재 비밀번호 -->
            <LinearLayout
                android:id="@+id/my_content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/big_padding"
                >

            <!--클릭시 visible-->

                <TextView
                    android:id="@+id/present_password_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:text="현재 비밀번호"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

            <!--클릭시 색상 변경
                box_lightgray -> box_gray + stroke -->

                <EditText
                    android:id="@+id/present_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="현재 비밀번호"
                    android:padding="@dimen/big_padding"
                    android:enabled="true"
                    android:background="@drawable/box_lightgray"

                    />
                <!--비밀번호가 틀렸을 경우
                   visible 맞으면 invisible -->


                <TextView
                    android:id="@+id/present_password_fail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:text="올바른 비밀번호를 입력해주세요"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />



            </LinearLayout>
            <!-- 새 비밀번호 -->
            <LinearLayout
                android:id="@+id/my_content_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <!--클릭시 visible ??? -->

                <TextView
                    android:id="@+id/new_password_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:text="새 비밀번호"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />

                <!--클릭시 색상 변경
                    box_lightgray -> box_gray + stroke -->

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="새 비밀번호"
                    android:padding="@dimen/big_padding"
                    android:enabled="true"
                    android:background="@drawable/box_lightgray"

                    />

                <!-- 새 비밀번호 -->
                <LinearLayout
                    android:id="@+id/my_content_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <!--클릭시 visible ??? -->

                    <TextView
                        android:id="@+id/new_password_check_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare_r"
                        android:text="새 비밀번호 확인"
                        android:textColor="@color/gray"
                        android:textSize="10sp"
                        android:visibility="invisible"
                        />

                    <!--클릭시 색상 변경
                        box_lightgray -> box_gray + stroke -->

                    <EditText
                        android:id="@+id/new_password_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="새 비밀번호 확인"
                        android:padding="@dimen/big_padding"
                        android:enabled="true"
                        android:background="@drawable/box_lightgray"

                        />

                </LinearLayout>

            </LinearLayout>

            <!-- 새 비밀번호 -->

               <!--비밀번호 변경
               활성/비활성화
               -->

                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/big_padding"

                    android:text="비밀번호 변경"

                    android:background="@drawable/box_lightsky"

                    />








        </LinearLayout>






        </LinearLayout>
    </LinearLayout>
